{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false,
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "noEmitOnError": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
